<html>
    <head>
        <title>Test</title>
        <style>
            .container {
                width: 100%;
                height: 100%;
                background-color: white;
            }
            .tl {
                position: absolute;
                top: 0;
                left: 0;
                width: 25%;
            }
            .br {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10%;
            }
            .text {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 100px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .content {
                width: 680px;
            }
            @media (max-width: 680px) {
                .content {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="Upper_left_corner.jpg" class="tl" />
            <img src="Down_right_corner.jpg" class="br" />
            <div class="text">
                <div class="content">
                    <h1>Test</h1>
                    <p>Test</p>
                </div>
            </div>
        </div>
    </body>
</html>